---
- name: launchin complete apache website
  hosts: all
  become: true
  tasks:
          - name: installing telnet
            apt:
                    name: telnet
                    state: present
